Thanks for downloading the map! It has been a long time since I made another version of this map. Version was like one thing, this one has 3! 
*****************************************************************************************************************
THINGS ADDED
-The rebel buddy who helps you deal with the zombies.
-More zombies.
-Teleporter back to normal world.
*****************************************************************************************************************
Thats all! If you have any questions or comments pease contact me at jkstanw09@gmail.com!
